#!/bin/bash

#Set up a development env
#Uses the python script envinit.py to walk up the three from the 
#caller's CWD until it finds a file called setup.src. This file
#then gets sourced
#
#
#Hint: Add the following line to your .bashrc to save on some typing...
# "alias envinit='source ~/bin/env.src'
#
#This file, and envinit.py should be put in ~/bin
#
#Todo I could probably do all this in bash if I thought about it.

tmpfile=`mktemp`
python ~/bin/envinit.py > $tmpfile
source $tmpfile
rm $tmpfile
